<?xml version="1.0"?>
<sdf version="1.6">
  <world name="agar_plate">

    <!-- Physics: slow timestep for stable soft-body simulation -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.2 -0.9</direction>
    </light>
    <light name="ambient_fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.3 0.35 0.3 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>0.5 -0.2 -0.7</direction>
    </light>

    <!-- Agar plate ground (flat, slightly greenish) -->
    <model name="agar_plate">
      <static>true</static>
      <link name="plate">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>10 10</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>0.4</mu><mu2>0.4</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>10 10</size></plane>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.15 1</ambient>
            <diffuse>0.18 0.28 0.18 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Petri dish wall (cylindrical boundary) -->
    <model name="petri_wall">
      <static>true</static>
      <link name="wall">
        <collision name="collision">
          <geometry><cylinder><radius>5.0</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>5.0</radius><length>0.3</length></cylinder></geometry>
          <material>
            <ambient>0.6 0.6 0.7 0.3</ambient>
            <diffuse>0.6 0.6 0.7 0.3</diffuse>
          </material>
        </visual>
        <pose>0 0 -0.15 0 0 0</pose>
      </link>
    </model>

    <!-- Food source 1 (E. coli lawn patch — appears as green sphere) -->
    <model name="food_1">
      <static>true</static>
      <pose>1.5 0.8 0.02 0 0 0</pose>
      <link name="food">
        <visual name="visual">
          <geometry><sphere><radius>0.12</radius></sphere></geometry>
          <material>
            <ambient>0.1 0.8 0.2 0.9</ambient>
            <diffuse>0.1 0.8 0.2 0.9</diffuse>
            <emissive>0.0 0.3 0.05 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry><sphere><radius>0.12</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <model name="food_2">
      <static>true</static>
      <pose>-1.2 1.5 0.02 0 0 0</pose>
      <link name="food">
        <visual name="visual">
          <geometry><sphere><radius>0.10</radius></sphere></geometry>
          <material><ambient>0.1 0.8 0.2 0.9</ambient><diffuse>0.1 0.8 0.2 0.9</diffuse>
            <emissive>0.0 0.3 0.05 1</emissive></material>
        </visual>
        <collision name="collision"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision>
      </link>
    </model>

    <model name="food_3">
      <static>true</static>
      <pose>0.5 -1.8 0.02 0 0 0</pose>
      <link name="food">
        <visual name="visual">
          <geometry><sphere><radius>0.14</radius></sphere></geometry>
          <material><ambient>0.1 0.8 0.2 0.9</ambient><diffuse>0.1 0.8 0.2 0.9</diffuse>
            <emissive>0.0 0.3 0.05 1</emissive></material>
        </visual>
        <collision name="collision"><geometry><sphere><radius>0.14</radius></sphere></geometry></collision>
      </link>
    </model>

    <model name="food_4">
      <static>true</static>
      <pose>-2.0 -0.5 0.02 0 0 0</pose>
      <link name="food">
        <visual name="visual">
          <geometry><sphere><radius>0.09</radius></sphere></geometry>
          <material><ambient>0.1 0.8 0.2 0.9</ambient><diffuse>0.1 0.8 0.2 0.9</diffuse>
            <emissive>0.0 0.3 0.05 1</emissive></material>
        </visual>
        <collision name="collision"><geometry><sphere><radius>0.09</radius></sphere></geometry></collision>
      </link>
    </model>

    <!-- Small obstacles (simulate dirt particles on agar) -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>0.8 0.3 0.02 0 0 0</pose>
      <link name="obs">
        <collision name="collision"><geometry><box><size>0.08 0.08 0.04</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.08 0.08 0.04</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>-0.6 -0.9 0.02 0 0 0</pose>
      <link name="obs">
        <collision name="collision"><geometry><box><size>0.06 0.10 0.04</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.06 0.10 0.04</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Grid reference markers (optional, dim) -->
    <model name="origin_marker">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="marker">
        <visual name="visual">
          <geometry><cylinder><radius>0.03</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 0.6</ambient><diffuse>0.8 0.2 0.2 0.6</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
